export const GET_COUNTRIES_LIST_SUCCESS = 'GET_COUNTRIES_LIST_SUCCESS';
export const GET_COUNTRIES_LIST_FAILED = 'GET_COUNTRIES_LIST_FAILED';
export const LOADING_START = 'LOADING_START';
export const LOADING_END = 'LOADING_END';
