export const GET_WEATHER_REPORT_SUCCESS = 'GET_WEATHER_REPORT_SUCCESS';
export const GET_WEATHER_REPORT_FAILED = 'GET_WEATHER_REPORT_FAILED';
export const LOADING_START = 'LOADING_START';
export const LOADING_END = 'LOADING_END';
